<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_10sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="Filter"
        android:id="@+id/tv_filter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/tv_pdf"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentLeft="true"
        android:text="PDF"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_chm"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentLeft="true"
        android:text="CHM"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_epub"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="EPUB"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/tv_rtf"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="RTF"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_chm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_word"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="WORD"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_epub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_odt"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="ODT"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_rtf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/tv_doc"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="DOC"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_fb2"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="FB2"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_odt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_docx"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="DOCX"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_azw"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="AZW"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_fb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_mobi"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="MOBI"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_docx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_comic"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="COMIC"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_azw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_txt"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="TXT"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_mobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_abr"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="CBR"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_djvu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="DJVU"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_cbz"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="CBZ"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_abr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/img_line"
        android:src="@drawable/ic_line_long"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_djvu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_no_author"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="No Author"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/img_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/tv_no_series"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="No Series"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/img_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_no_colection"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="No Collection"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_no_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_unread"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:text="Unread"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/tv_no_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/btn_cannel"
        android:background="@drawable/ic_bg_"
        android:text="Cannel"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_no_colection"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/btn_apply"
        android:background="@drawable/ic_bg_"
        android:text="Apply"
        android:gravity="center"
        android:layout_below="@+id/tv_no_colection"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/btn_cannel"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>