<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:gravity="center_vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/img_collection"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_img_collection" />

    <TextView
        android:id="@+id/tv_name_collection"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/img_collection"
        android:text="My Collection"
        android:textColor="#22215B"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_delete"
        android:src="@drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>
    <ImageView
        android:id="@+id/img_edit"
        android:src="@drawable/ic_edit"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/img_delete"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/tv_count"
        android:layout_centerVertical="true"
        android:text="5"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/img_edit"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>